apiVersion: v1
kind: ConfigMap
metadata:
  name: env-conf
data:
  POSTGRES_HOST: udagram3.closjiezpnnf.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram3
  AWS_BUCKET: arn:aws:s3:::udacity-project3-790740712732
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100

